left_mol: Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOc1noc(-c2nc[nH]n2)c1CC(N)C(=O)O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1c2c(c(OC)c(OC)c1OC)C(C)NCC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1c2c(c(OC)c(OC)c1OC)CN(C)CC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)NC1CC(C)(C)Oc2ccc(F)cc21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC[C@H]1CN(c2ccc(OCCO)cc2)C(=O)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC1CCCCC1)OCCN1CCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1nc(O)c2[nH]cc(CN(CCO)CCO)c2n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)C1=C(C(=O)Nc2cccc(F)c2F)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)C1=C(C(=O)Nc2c(F)cccc2F)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ncnc2c1ncn2CC(O)C(=O)OCCO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1nc(N)nc2c1ncn2CCC(CO)CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1c(Nc2ccc(C(F)(F)F)cc2)n[nH]c1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(CC)CCCN1CC(=O)N(C2CC2)CC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn(C2OC(CO)C(C#N)C2O)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)CC1(CC(=O)NC2CCCCC2)CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(COc1nc(N)nc2[nH]cnc12)(OC)OC,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cccc(C(F)(F)F)n1)c1ccccn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CN(C2CC(N=[N+]=[N-])[C@@H](CO)C2)C(=O)NC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)CCC(c1ccc(F)c(F)c1)n1ncnn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCN1CCCCC1)c1ccc([N+](=O)[O-])o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1c(C(C)C)c(=O)on1C(=O)N1CCN(C)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCN1CN(CC(C)=O)C(=O)C12CCN(C)CC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)CCc1cc(O)c2n(c1=O)C(C(=O)O)CC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1ccc([S+]([O-])c2cccc(N)c2C#N)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1cccc([S+]([O-])c2cccc(N)c2C#N)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1ccccc1[S+]([O-])c1cccc(N)c1C#N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#C[C@@]1(O)[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)OCCCOn1cnc2c(O)nc(N)nc21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCN(CC(=O)NC2CCCC2)C(=O)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=c1ccn(CCCCN2CCC[C@H]2CO)c(=O)[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(CO)OC(CO)n1cnc2c(N)ncnc21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1cc([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CCC1CCC(CCN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CNC(=O)[C@@H]1CCCN1C(=O)[C@H](N)C1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1nc(O)c2c(CNCCOCCO)c[nH]c2n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCCOCC1CNc2nc(N)nc(O)c2N1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1onc(C(=O)N2C(C)CCCC2C)c1[N+](=O)[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCO)c1cc(-c2ccc(F)cc2F)n[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)Cc2c(n(C[C@H](N)C(=O)O)c(=O)[nH]c2=O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)c1cn(COCCO)c2nc(N)nc(O)c12,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1ncccn1)c1ccc(C(F)(F)F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ncnc2c1ncn2C(CO)CC(CO)CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)c1cn(CC(O)CO)c2nc(N)nc(O)c12,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H]1C[C@@](O)(CC(=O)O)c2cc([N+](=O)[O-])ccc2O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(O)CC[C@@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@]1(O)C/C(=C/CCCCCCO)CN2CCC[C@H]21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#Cc1c(C(N)=O)ncn1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H](O)[C@H]1C(=O)N2C/C(=C/C(=O)OC(C)(C)C)C[C@H]12,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(CCCNC1=NCCN1)CCNC1=NCCN1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C(CNCCCNC1=NCCN1)CNC1=NCCN1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@@H]2O[C@H](CO)C(O)[C@@H]2C#N)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(NN1CCN(C)CC1)=C1C(=O)NC(=O)NC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCCN1CCOCC1)c1ccc(F)nc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#Cc1cn(C2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)nc1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1ccc(/C=C/C(=O)c2ccc(Cl)cc2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)CCc1cc(O)c2n(c1=O)[C@H](C(=O)O)CC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1OC(C(O)CO)C(OCc2ccccn2)=C1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCN(CCCF)C1CCC2=C(CCCC2=O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1OC(NCCc2ccccc2)C(O)C(O)C1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)C(=O)N/N=C1\CC2(CCN(C)CC2)OC1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)C1C(=O)C=C(N2CCOCC2)CC1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCN1CCOCC1)Nc1ccc(F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCCN(CCCN2CCC(C)CC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(CNC(=O)CN1CCCC1=O)N1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CC(OC(=O)CN2CCCCC2)CC(C)(C)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)C(c1nnnn1C(C)(C)C)N1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(CCO)Nc1nc2c(=O)n(C)c(=O)n(C)c2[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1cc(OC)c2c(c1NC(C)=O)C(=O)OC2O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C=C1C(n2cc(CC)c(N)nc2=O)O[C@H](CO)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)c1c(F)ccc(OCCn2cccn2)c1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@@H]2C[C@H](O)[C@@H](CN=[N+]=[N-])O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CC[C@H]1CC[C@H](CCN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CC[C@@H]1CC[C@H](CCN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CCC[C@H]1CC[C@H](CN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CCC[C@@H]1CC[C@H](CN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1CCCC1CCC(CN)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCC1C(O)CCCC12CCCCN2C(C)=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#C[C@]1(CO)O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#C[C@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cnccn1)c1cccc(C(F)(F)F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#C[C@]1(O)[C@@H](CO)O[C@@H](n2ccc(N)nc2=O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#Cc1ccc(C(=O)/C=C/c2ccc(Cl)cc2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCN(CC(O)COc2ccc(F)cc2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N[C@@H](CCNC1CCCCC1)C(=O)N1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C(=O)O)CCC(C(=O)N2CCCCC2)C1(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@H]2C[C@H](O)[C@@H](CN=[N+]=[N-])O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc2cc(C=C(C#N)C#N)c(Cl)nc2cc1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1ccccc1C(F)(F)F)c1cnccn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cccc(C(F)(F)F)c1)c1cnccn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCN1C(=O)C2NN=C(C(=O)OCC)C2C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1NCCCC1C(=O)NCCN1C(=O)CCC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCN(C(C)C(=O)NC2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)Cc1oc(C(=O)O)cc1CN1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[N+]1(CCOc2ccc([N+](=O)[O-])cc2)CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN1CCC(OC(=O)COc2ccc(F)cc2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1cccc(OCC(O)CN2CCOCC2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCNC(=O)CN1C(=O)NC2(CCCCCC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(OCC(=O)N1CCOCC1)c1cccc(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1cc(CN2CCOCC2)c(C(=O)O)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccccc1CNC[C@H]1O[C@H](CO)[C@@H](O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)CCOC(C1CCCCC1)C1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(CNC[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cccc(CNC[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(OCOC(=O)C1CCCCC1)C1=CCNCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(CC)CC(O)COc1ccc2c(c1)OCO2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)CC(OC(=O)c2ccco2)CC(C)(C)N1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1oc(C(=O)O)cc1CN1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1ccc(-c2ccc(C(=O)C(F)(F)F)[nH]2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)OC(=O)N1CCC(c2cc(O)[nH]n2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)N1CCCC(C(=O)c2cc(F)ccc2F)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC[C@@H](C)/C=C1\CN2CCC[C@H]2[C@@](C)(O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)c1c([N+](=O)[O-])cc2[nH]c(O)nc2c1[N+](=O)[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=Cc1ccc(Oc2cccc(C(F)(F)F)c2)nc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC1OC(OC)C=C(CN2CCCCC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1nc(N)c([N+](=O)[O-])c(OCC2CCCCC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCN(CC(O)COc2cccc(F)c2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)Nc1nc(C)c(CCC2OCCO2)c(O)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1NC(=O)C(=CNc2cc(F)cc(F)c2)C(=O)N1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)N1CCC(NC(=O)NC2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)C1CCN(C(=O)C2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)C1C(=O)C=C(N2CCOCC2)CC1(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cc(F)cc(F)c1)c1cc(F)ccc1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)CC1(C(=O)OC)CC(c2ccoc2)=NO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cccc(C(F)(F)F)c1)c1cccnn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)c1noc2ncn(CC(=O)O)c(=O)c12,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)CCCCCN1C(=O)C2CCCCC2C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1C=CCC(/C=C/c2ccccc2C(F)(F)F)N1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1C=CCC(/C=C/c2ccc(C(F)(F)F)cc2)N1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)Cn1c([N+](=O)[O-])nc2c1c(=O)[nH]c(=O)n2C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCCNC(=O)C12CCC(C)(C(=O)C1)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@H](O)[C@H](O)[C@@H](O)c1cnc2[nH]c(N)nc(=O)c2n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)OC1CC2/C(=C/[N+](=O)[O-])C(=O)C1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CSc1nc(-c2ccccc2)nc(C(C#N)C#N)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1onc(C(=O)N2CCCCC2)c1[N+](=O)[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)c1ncn(CC=C2OC(=O)C(O)=C2O)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(C)nc(Nc2cccc(C(F)(F)F)c2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCCN1CCCC1=O)NC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C(=O)O)COC(c2ccc([N+](=O)[O-])cc2)OC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(CCO)C(=O)C12CCC(C)(C(=O)C1)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(NCC1CCCO1)=C1C(=O)NC(=O)NC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN1C(=O)C(CC(=O)NC2CCCCC2)N(C)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1c(/C=N/NC(=O)NC2CCCCC2)no[n+]1[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccccc1OCC(O)CN1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCCNC(=O)C1CC(=O)OC12CCCCC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCCC1CCC(C(=O)N2CCOCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(O)[C@H]1CN=C(N)N1CCCCC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C(=O)Cn1cnc([N+](=O)[O-])n1)C1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn(CC(=O)NCC2CCCO2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C(=O)O)c1ccc(N[C@H]2CCC[C@@H]2O)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(C(=O)OCC(=O)NC2CC2)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)c1nn(-c2ccc(F)cc2F)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1onc(C(=O)NC2CCCC2)c1[N+](=O)[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1([N+](=O)[O-])COC(c2ccc(OC)cc2)OC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)c1ccnc(-c2ccccc2C(F)(F)F)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(OCC(O)CN2CCOCC2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NCc1ccc(-c2ccc(OC(F)(F)F)cc2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NCc1ccc(-c2ccccc2OC(F)(F)F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(=O)N1CCC(C(N)=O)(N2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#CCC(=O)Nc1scc(-c2ccccc2)c1C#N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(CCO)c1nc2c(c(=O)n(C)c(=O)n2C)n1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CN1C(=O)CCC1=O)NC(=O)NC1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CC(OC(=O)CN2CCCC2=O)CC(C)(C)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCOCCNCC1COc2ccccc2O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@H]2CC[C@@](CO)(N=[N+]=[N-])O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(COC(=O)COc1ccccc1F)NC1CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CNC(=O)C(C)(C)N1CCC[C@H]1C(=O)NCC1CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1noc([C@@H]2C[C@H](NC(=O)NC(C)C)CN2C)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCNc1nnc(O)nc1O)N1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CO[C@@H]1CCC[C@@H](NC(=O)c2cccc(F)c2)[C@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCOc1ccccc1F)N1CCC(O)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)N1CCC(NC(=O)NC2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C/C(=N\O)C1(C)N(O)C(C)(C)C(c2ccco2)=[N+]1[O-],right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCc1n[nH]c(O)c1/C=N/c1ccc(F)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)N1CC[C@@](C)(O)[C@H](n2ccc(=O)[nH]c2=O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)CC(=O)NC1CC2CCC1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=[N+]([O-])C1(CO)COC(CCc2ccccc2)OC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: [N-]=[N+]=N[C@H]1C[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1C(=O)O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCN(CC(=O)N(C)C2CCCC2)CC1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(CO)Nc1nc(C(F)F)nc2ccccc12,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1cccnc1)Nc1ccn(CC(F)F)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CN1CCCCC1)NC(=O)NC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(COC1CCCC1)NCc1ccc(O)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCNC(=O)NC1CCN(c2cnn(C)c2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@H]2CC[C@](CO)(N=[N+]=[N-])O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN1CCN(CCCNC(=O)C2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(NC(=O)Nc1ccc(F)c(F)c1)c1nc[nH]n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(NC(=O)Nc1cc(F)cc(F)c1)c1nc[nH]n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: OC(COCc1ccccc1F)CN1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C/C=C/c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C=CC[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1ccc(N)nc1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C/C=C\c1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)nc1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)c1cc(NC(=O)N2CCOCC2)ccc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCc1nn(C2CCCN(C(C)C)C2=O)c(=O)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1nc(CNC(C)(CO)C2CCCCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CO[C@H]1O[C@H](CO)CN(Cc2ccccc2)C[C@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCOc1c(N2CCOCC2)cnn(C)c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCn1ncc(N2CCOCC2)c(OCC)c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOc1c(N2CCOCC2)cnn(C(C)C)c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)N1CCN(C(=O)c2cc(C)no2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1cnc2c1c(=O)n(CCNCCO)c(=O)n2C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O[C@@H]1[C@@H](O)[C@H](O)C[C@H](NCCc2ccccc2)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)C1(C(=O)OC)N=C(C)OC1c1ccoc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)C1Oc2ccc([N+](=O)[O-])cc2C1(C)O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1noc(C)c1CNC(=O)N1CCC(CO)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCOCC(=O)N1CCCC(c2ncc[nH]2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCC(=O)ON1C(=O)COc2ccc(F)cc21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1n[nH]cc1CNCC(O)c1ccc(F)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#C/C(=C\c1cccc(Cl)c1)C(=O)c1ccccc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)CCc1cc2c(cc1[N+](=O)[O-])OCO2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)OC(=O)N(CCOc2ccc(F)cc2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOCC(O)c1nc2c([nH]1)CC(C)(C)CNC2=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(Cc1cnc[nH]1)c1cccc(OC(F)F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1noc(OCC(=O)N2CCCCC2C)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CNCc1cc(F)ccc1Oc1ccc(F)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccccc1CNc1cnn(CC(F)F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CC(=O)N(C(C)C(=O)N2CCN(C)CC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1cccc(CNc2cnn(CC(F)F)c2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(CNc2cnn(CC(F)F)c2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C(=O)NCCCN1CCOCC1)n1cncn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ncnc2c1ncn2[C@@H](CO)O[C@@H](C=O)CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ncnc2c1ncn2[C@@H](C=O)OC(CO)CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1noc(C)c1CN(C)C(=O)NC1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NCc1ccc(-c2cccc(OC(F)(F)F)c2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)C1=CC(O)CN(Cc2cc(=O)[nH]c(=O)[nH]2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)Cn1cc(NC(=O)N2CCCC(O)C2)cn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1c(OC(=O)N(C)C)c2c(c[n+]1C)COCOC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1noc(OCC(=O)NC2CCCC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(C(=O)NCC2(O)CCOCC2)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(C(=O)COc1nc(C(C)(C)C)no1)C1CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(CN1CCOCC1)NC(=O)NCc1ccoc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(CN(C)C(=O)NC2CCC(O)CC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1noc(CN2CCN(C(=O)N(C)C)CC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1noc(CCC(=O)NCC2CCOC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: OC(CNCCn1cccn1)c1ccc(F)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)C[C@H](O)C(=O)N[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC[C@H](C)[C@H](O)C(=O)N[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(OCC)C1=Nc2c(O)nc(N)nc2NC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=Cc1cc(-c2cccnc2)cc(C(F)(F)F)c1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)Cc1cc(C)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCNC(=O)[C@@H]1CCCN1[C@@H](C(=O)NC)C1CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Nc1ccc(F)cc1F)c1cc(F)ccc1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOCCN1Cc2cnn(C)c2C(COCC)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCC(N2CCC(C(=O)N(C)C)CC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)CN1CCN(Cc2ccc([N+](=O)[O-])o2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCc1noc(CNC2CCCC(C)(C)C2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)c1cc(-c2cccnc2)cc(C(F)(F)F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1nc(N)ncc1-c1ccc(C(F)(F)F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCO/N=C1\CCN(C(=O)c2ccc([N+](=O)[O-])o2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ccc(OCc2ccccc2C(F)(F)F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ccc(OCc2ccc(C(F)(F)F)cc2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Nc1ccc(OCc2cccc(C(F)(F)F)c2)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C=CC/C(C(=O)O)=C1\O[C@@H]2CC(=O)N2C1C(=O)OC,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC1=C(OC)/C(=C/Cn2cc(CO)nn2)OC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCCC(NC(=O)c2cc(F)ccc2F)C1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)CCOc1cc(F)cc(N2CCNCC2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)CN1CC(=O)Oc2cc(O)c(C(=O)O)cc21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)nc1C(N)=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1C(=O)N(CCC(C)C)C2(CCNCC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCc1ccc(F)cc1)N1CC[C@@H](O)[C@@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(O)c1ccc(F)c(F)c1Nc1ccccc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1C(=O)OCC1Cc1c[n+](CCCO)cn1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)Nc1ccn([C@H]2CC[C@H](O)[C@@H](C)O2)c(=O)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC(=O)N[C@H]1CCOC1=O)CC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1nnc(CNC(=O)Cc2cc(F)cc(F)c2)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)c1cnc(NCC2CCCO2)nc1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1nc(N2C(=O)CCCC2=O)nc(OC)c1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC(O)(Cn1cncn1)c1ccc(F)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCn1c(CN(C)CCCO)nnc1[C@H]1C[C@@H](N)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN1CCNC(=O)C1CC(=O)N1CCCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(F)ccc1NC(=O)NCC1(O)CCNC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1CN(CCn2cncn2)CCN1CCOC,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCn1c(CN(C)CC(=O)O)nnc1[C@H]1C[C@@H](N)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N=C(N/C(=N/O)c1nonc1N)N1CCCN=C1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCN1C(=O)COC1=O)c1cncc(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1nc(C(=O)N2CCO[C@H](C(C)(C)C)C2)cc1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCCCCN1C(=O)[C@@H]2CCC(=O)N2C1N(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCNC(=O)N1CCCCCNC(=O)[C@@H]2CCC[C@@H]21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)NC1CCN(Cc2ncc(C)o2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(NC(C)c1nnnn1C)c1c(F)cccc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@H](O)[C@H](O)c1nc2c(=O)nc(N)n(C)c2[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCCc1cn[nH]c1)N1CCC(O)(CO)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCN1C[C@@H](c2nc(C(C)C)no2)CCC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H](CC(C)(C)C)NC(=O)N1CC(=O)N(C2CC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)[C@H]1CN(C(=O)Nc2ccccc2F)C[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC1(CNC(=O)c2noc(C)n2)CCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)C/C=C1\O[C@H]2C[C@@H](C)C/C(=N\O)[C@H]2[C@@]1(C)O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)C1CN(C(=O)CC2COC(=O)C2)C1C(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(COc1ccc(CO)cc1)N[C@H]1CCC[C@H]1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(F)c(C(=O)N[C@@H](C(C)C)C2CC2)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(CN(C)[C@@H]2CCCC[C@@H]2O)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC[C@H]1CCCOC1)Nc1cc(O)cc(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC(NC(=O)CC1CCCCO1)c1nnn[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC[C@H]1C[C@@H](NC(C)=O)C[C@@H](C2CCCCC2)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCc1ccc(F)cc1)N1CC[C@H](O)[C@@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCn1nc(C)c(CNCC2(O)CCOCC2)c1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCN1CCCC(c2nccn2CCOC)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)C(=O)NCCN1C(=O)CCC1CCNCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC1CC(CO)(NCc2ccc(C)o2)C1(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CN(Cc2cc(=O)n(C)c(=O)n2C)C(C)CO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(CC1CC1)=NOCC(=O)N1CCCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(C(=O)OC[C@H]2CN(C)CCO2)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(=O)N1CCN(C(=O)CC[C@H]2CCC(=O)N2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H](CN1CCOCC1)C(=O)N(C)Cc1ccon1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1CCCN(C(=O)[C@@H]2CC(C(C)C)=NO2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CNC(=O)CCNC(=O)NCCC1CC2CCC1C2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1C(C(=O)O)CCN1C(=O)C1CCCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1CC[C@@H](C(=O)N/N=C/c2cc(F)ccc2F)N1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)c(CN2CC[C@](C)(O)[C@H](C)C2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1c(F)cccc1NC(=O)COC[C@H]1CCCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(NC2OC(C)C(O)C(O)C2O)cc1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C[C@H]1CCCOC1)C(=O)Nc1ccc(F)cn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCN(C(=O)NCCN2C(=O)CCC2=O)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC1(c2nc(CCNC(C)=O)no2)CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)Cc1cc(CNCC2(O)CCCNC2)on1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)COCCN1CCN(Cc2ccon2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)C1CCCCN1CC(=O)NC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc([C@H](C)N[C@H]2CC[C@H](O)CC2)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(COc1ccccc1F)OCCN1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(CC1(C)CCOCC1)C(=O)CCC1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC[C@H](NCC1(O)CCC(C)CC1)c1ccco1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)C1CCN(C(=O)NC2CCCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(NC(=O)c1c(O)cccc1F)[C@H]1C[C@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCON=C1CCN(Cc2ccc([N+](=O)[O-])o2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN1C[C@H](Nc2cc(OC)nc(N)n2)[C@@H](OC)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCCCC1OCC(=O)N(C)CC1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)NC(=O)N1CCCCC[C@@H]1CN1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1C(C(=O)O)CCN1C(=O)CCC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC[C@H]1CCN(C(=O)Nc2ccncc2F)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCC(N)C(=O)N1CCN(C2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(NC(=O)N[C@@H]2CNCC[C@H]2O)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CO[C@H]1CCOC[C@@H]1NC(=O)c1ccnn1C(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1nccn1CCC(=O)N[C@H]1COC[C@@H]1OC,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCO[C@H]1COC[C@@H]1NC(=O)CCn1cc(C)cn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1nc(NCCCOC2CCCCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CON=C1CCN(C(=O)c2ccc([N+](=O)[O-])o2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC[C@]1(C(=O)O)CCCN(C(=O)CC2CCCC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1ccc(CN2CCC(OCCOC)CC2)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1cc(N2CCO[C@@H](CCF)C2)ncn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1(C(=O)N2CCC[C@H](CCC(=O)O)C2)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1(CC)NC(=O)N(CC(=O)N2CCCC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1nnc(CN(C(C)C)C2CCOCC2)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCC1(CNCc2cc(OC)ccc2F)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)C1(C)CC2(C)CC(C)(C1)C(=O)N(C)C2=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)c1nnc(CN(C)c2ccc(F)c(F)c2)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCCC(CCN2CCCN(C(N)=O)CC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1onc(C)c1NC(=O)NC[C@H]1CCC[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)[C@@H]1NC(=O)N(CC(=O)N2CCCCC2)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CCOc1cccc(F)c1)NCC1CCCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(=O)N1CCCN(C(=O)C2(N)CCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(NCCCN1CCCC1)C(=O)NC1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1onc(NC(=O)NC[C@@H]2CCCC[C@H]2O)c1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(COC[C@H]1CCCCO1)NCCc1cn[nH]c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C[C@H]1CCCO1)C(=O)c1c[nH]c(=O)n(C)c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1nncc1NC(=O)NCc1cnn(CCF)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCO[C@H]1COC[C@@H]1NC(=O)Cc1c(C)n[nH]c1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC[C@H]1COCCN1C(=O)c1c[nH]c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1cc(C(=O)N2CCOC(C)(C)C2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCn1ccc(N[C@H]2CC(C)(C)OC2(C)C)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1occc1C(=O)N[C@@H](CCO)C1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)[C@@H]1C[C@H](C(=O)NCC2CCCOC2)C1(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCc1cc(C(=O)NCCN2CCOC2=O)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCc1ccc(CO)c(F)c1)[C@@H]1CCCCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1c(C(C)NC(=O)OCC2CCCO2)cnn1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1cc(C(=O)NCCCN2CCCC2=O)on1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@H](Nc1ccc(C(F)(F)F)cn1)c1ccncc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCC[C@H]1CN(CCCn2cc(C)cn2)CCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCOC(Cn1cncn1)c1ccc(F)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(NC(=O)c1ccc(O)cc1F)[C@H]1C[C@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCc1noc(CC(C)NC(=O)C2CCCC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCn1ccnc1CN(C)CC1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: OCCC1(CNC[C@H](O)c2ccccc2F)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1nc(NC(=O)NC2CCC(C)(O)CC2)nn1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCO[C@H]1CN(C(=O)Cc2c(C)n[nH]c2C)C[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NOC(c1ccccc1)c1cccc(C(F)(F)F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CC(O)(/C=C/C2(O)CCCCC2)C(C)CN1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC(=O)NC1CCOC1=O)CC1CCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1nc(NCC2(CC(C)C)CCC2)ncc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCc1ccc(C(=O)N2CC[C@H](CO)C[C@@H]2C)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)c1nc(CNC(=O)N2CCCCCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCC1(CNC(=O)c2cc(F)ccc2O)CCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCn1cnnc1CNC(=O)N1CC(C)OCC1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)N1CCN(C(=O)[C@@H](N)C2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(N)n(CC(=O)N2CCOC(CCN)C2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCc1cc(C(=O)NCCN2CCOCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)[C@@H]1CN(c2nnc(CN(C)C)n2C)CCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)n1nnnc1CN[C@H]1CC(C)(C)OC1(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCn1ccnc1CN1CCC(CCO)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1cnc(CN2CCOCC2C(N)=O)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1CCCCN(CCC(=O)N2CCN(C)CC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(CN1CCOCC1)OC(=O)c1ccccc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CO[C@H]1CCOC[C@@H]1NC(=O)CCCn1ccnc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC1(CC)CCN(C(=O)c2nnc(COC)o2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)N[C@H]1[C@H](N2CCCC2)C=C(C(=O)O)C[C@@H]1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)[C@@H]1N=C(c2cc(F)ccc2O)O[C@@H]1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(NC(=O)[C@H]1CC1(C)C)c1ccc(F)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(Cc1cncn1CCOC)C[C@H]1CCCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC[C@H]1CC[C@@H]2CC[C@@H](CCCCC[C@@H](C)O)N21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC[C@H]1CC[C@@H]2CC[C@@H](CCCCC[C@H](C)O)N21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ncc(C(=O)N[C@H]2COCC[C@@H]2OC)cn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)CN(C(=O)CCn2cnnn2)CC[C@]1(C)O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCNC(=O)c1cn(CC2CCCNC2)nn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C(=O)N[C@H]2CCN(C(N)=O)C2)CCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C1C[C@H](CNC(=O)NCC2CCCCCC2)CN1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCC[C@H]1CN(Cc2nc(C)c(C)n2C)CCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(=O)N1CCN(CCCN2CCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)CN1CCC(NC2CCCCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCn1ncnc1CNC(=O)N1CCC[C@](C)(O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)[C@H]1CN(c2nccc(OC)n2)C[C@@H](C)O1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ncc(CNc2ccn(CC(F)F)n2)c(C)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(NC(=O)c1cccc(F)c1O)[C@H]1C[C@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H](Cn1cncn1)NC(=O)c1ncc(F)cc1F,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC[C@@H](C(=O)Nc1cc(C)on1)N1CCC(O)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1[nH][nH]c(=O)c1CC(=O)NCC[C@H]1CCCOC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1noc(C)c1CNC(=O)NCC1CCCOC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(=O)n(CCN(C)CC2(C)COC2)c(=O)[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCN(C)C(=O)c1cc(CN2CCOCC2)on1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(NC(=O)CNC(=O)NC2CC2)CCCCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC1(O)CCCCC1)NCCC1=CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOc1ccc(C(=O)NC(CC)[C@H]2C[C@H](O)C2)o1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCOCOc1ccc2c(c1)[C@@H](O)CN(C)C2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(=O)N(C)C1CCN(CC(=O)N2CCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H](CNC(=O)NC1CCCCC1)CN1CCCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)C1CCN(CC(=O)NCCn2cnnn2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC1CCCC1)NCCCN1C(=O)CNC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CO[C@H]1CC[C@H](NC(=O)c2ccc(F)cc2O)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)NC(=O)Cc1noc([C@H]2CCCOCC2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(C)(C)c1nc(CC(=O)NC2CCCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(F)cc1C(=O)OCC(=O)NC1CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=[N+]([O-])c1ccc(N2CCCC(O)C2)c([N+](=O)[O-])c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1cc(N(C)CC2(CO)CCOCC2)ncn1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(Cn1ccnc1)Nc1ccc(OC(F)F)cc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)[C@@H]1CCCN1CCN1C(=O)NC(C)(C)C1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)N1CCC(CNC(=O)c2ccno2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1cc(CN2CC[C@](C)(O)[C@@H](O)C2)n[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)=C1CC(CO)(COc2cc(C)on2)OC1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1ccc(F)cc1CC(=O)N1CC[C@H](O)[C@@H](O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1onc(C)c1NC(=O)N1CCOC(C)C1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1noc(C)c1C(=O)N1C[C@@H](CO)[C@H](N(C)C)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)CC1CCN(C(=O)N2CCCCCC2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCO[C@H]1CN(C(=O)CCn2ccnc2C)C[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCC(OC)C(=O)N1CC(Oc2ccccc2F)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)CCC(=O)N1CCC(C(=O)O)C2CCCC21,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCO[C@H]1CCN(C(=O)Cc2cnn(C)c2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(CC(O)c1cccc(F)c1)N1CCC[C@H]1CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=C(NCCCN1CCCCC1CO)c1cnn[nH]1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCOC1CCN(C(=O)c2nccn2C)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NC(=O)CN1CCCC(C(=O)NC2CCCCC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)CCCC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: N#C/C(=C\c1ccccc1Cl)C(=O)c1ccccc1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(CNC(=O)NCc1cc[nH]n1)N1CCOCC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)[C@H]1CN(CCC(=O)NC2CCCC2)C[C@@H]1N,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCn1ncc(CN2C[C@H](OCC)[C@@H](O)C2)c1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC(C)(C)c1cc(NC(=O)CN2CCOCC2)no1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)C(NCc1nnnn1C1CC1)C(C)(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: OCC(F)(F)CNCc1cccc(-n2cccn2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H]1O[C@H](NC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: O=[N+]([O-])c1ccc(N2CCC[C@H]2CO)c([N+](=O)[O-])c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CC1(C)CC(NC(=O)c2ccc(O)cc2F)CCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)c1nc(N)nc(COC(=O)C2CCCO2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc(C(=O)NC2CCC(O)CC2)c(F)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cc(CC(=O)N2C[C@@H](CO)[C@H](N(C)C)C2)on1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCNCCn1cnc2c1c(=O)[nH]c(=O)n2C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(C)[C@@H]1CN(C(=O)c2ccncc2F)C[C@H]1CO,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCN(CC)CC(=O)O[C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCc1nccn1CCC(=O)N1CCOCC(O)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CN(Cc1nccn1C)C(=O)COCC1CCCO1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COC(=O)c1oc(CN2CCC(CO)CC2)cc1C,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: C[C@@H]1O[C@@H](NC(=O)c2ccccc2)[C@@H](O)[C@H](O)[C@@H]1O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCN1CCCN(C(=O)c2cc(C)no2)CC1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COc1ccc([C@@H]2[C@@H](O)[C@H](O)[C@@H](C)N2C)cc1OC,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: NOCc1cccc(-c2ccc(C(F)(F)F)cc2)c1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCCOC1CCCN(C(=O)CCn2cnnn2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: COCCNCCNC(=O)c1noc2c1CCCC2,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cc1cn(C2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: CCOC(=O)C1=C(O)C(=O)N(CC2CCCCC2)C1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
left_mol: Cn1ccc(-c2cc(C(=O)OCC(F)F)ccn2)n1,right_mol: Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
