left_mol: O=C1Nc2ccc(C(=O)c3cccs3)cc2/C1=C/c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1cccc(C2=Nc3ccccc3SC(c3ccccc3)C2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2[nH]c(=O)n(C(=O)OC3CC4CCC(C3)N4C)c2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N=C(N)N1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1cccc(Nc2nc(-c3ccccc3)nc3ccccc23)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C(=N/Nc1nccc2sc(-c3cccnc3)cc12)\c1ccncc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCn1c2cc(N3CCNCC3)c(F)cc2n2c(=O)[nH]c(=O)cc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CC(C(N)=O)C(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc2c(c1)nc1n2C[C@H](N)[C@@H](c2cc(F)c(F)cc2F)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1ccc(CNc2nc(Cc3ccccc3)nc3ccsc23)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1CCC[C@H](/C=C/[C@@H]2[C@H]3COC(=O)[C@H]3C[C@H]3CCCC[C@@H]32)N1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1CCC[C@H](/C=C/[C@H]2[C@H]3COC(=O)[C@H]3C[C@H]3CCCC[C@@H]32)N1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)nc2sccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc(S)n(Nc2cccc3ccccc23)c1-c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccccc1-c1nc(-c2ccccc2)[nH]c1-c1ccncc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(Nc2nc(-c3ccccc3)nc3ccccc23)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)[C@@H](Cc1ccc(O)cc1)N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1CC[C@@H]2O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)[C@H]1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC21C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@@H]3CCC[C@H](C)N3)[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1n(C2COC(CO)O2)ccc2nc(-c3ccc(F)cc3)cn12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1c(N2CC(N)C2)c(F)cn2c(=O)c(C(=O)O)cc(C3CC3)c12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)c1cc(C2CC2)c2cc(N3CCNCC3)c(F)cn2c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1CN=C2N(CCCC3CCCCC3)[C@@H](C3CCCCC3)CN21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CC2(CCN(CCc3c[nH]c4ccc(F)cc34)CC2)OC1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2[nH]c3c(c2c1)CCN[C@@H]3C[C@H]1OC[C@@H](N)[C@@H](C)O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc2c(c(C(=O)OC3CC4CCC(C3)N4C)c1)OC(C)C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)NC[C@H]1CN(c2ccc3c(c2)OC[C@@H]2CCCN32)C(=O)O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1=C(C)C(=O)c2c(c(COC(N)=O)c3n2CC2C3N2C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccccc1Nc1nc(-c2ccccc2)nc2ccccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@@H]1CN[C@H](C(=O)N2CC[C@@H](F)C2)C1)N1Cc2ccccc2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@@H]1CN[C@H](C(=O)N2CC[C@H](F)C2)C1)N1Cc2ccccc2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@@H]1CN[C@H](C(=O)N2CCCC2)C1)N1Cc2ccc(F)cc2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=CCN1C=CC(=Cc2sc3ccccc3[n+]2C)c2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1[C@@H](N)CN1c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1c2cnc3c(c2nn1-c1ccc(OC(F)F)cc1)CCCC3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C=Cc1sc2ccc3ccccc3c2[n+]1C)c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C/C(=N/O)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC1=C(Sc2cccc3ccccc23)C(=O)c2ccccc2C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1cccc(Nc2nnc(-c3ccccc3)c3ccccc23)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1)[nH]c(=O)n2C(=O)OC1CC2CCC(C1)N2C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CNC1=Nc2ccccc2C(c2ccccc2)=NC1c1cccs1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1NCCn2c(-c3cccc(C(F)(F)F)c3)nc3cccc1c32,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: OC1=C(c2ccccc2)SC(c2ccccc2)N1c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CO[C@@H]1O[C@H](Cn2cc(-c3ccccc3)nn2)[C@H]2OC(C)(C)O[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N#Cc1sc(-n2cnc3ccccc32)cc1OCc1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1=C(C)C(=O)c2c(c(COC(N)=O)c3n2C[C@@H]2[C@@H]3N2C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CC[C@H]3[C@@H](CCC4=C/C(=N/NC(N)=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CC[C@H]3[C@@H](CCC4=C/C(=N/CC(=O)O)CC[C@@H]43)[C@@H]1CC[C@@H]2O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)Cn1c(N)nc2c1c(=O)n(CC1CC1)c(=O)n2CC1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1ncnc2c1ccn2Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)nn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1[C@H](N)CN1c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1(N)CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NCC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)CCC(=O)C3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1O)[C@]13CCN(C)[C@H](C2)[C@]1(OC)CCC(=O)C3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC12CCC(C(=O)Nc3ccc4c(c3)OCCO4)(OC1=O)C2(C)C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CNC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC12CCC(O)CC1=CCC1C2CCC2(C)C(C/C=N/O)CCC12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1nc(-c2ccc(Cl)cc2)cc(-c2cccc3ccccc23)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@]2(C)C(=N/N)/C(=N/O)CC12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43C)C1CCC2C/C=N/O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)c1cc2c(-c3cccc(-c4ccccc4)c3)cncc2s1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1nc(-c2cccc(Cl)c2)cc(-c2cccc3ccccc23)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1nc(-c2ccccc2Cl)cc(-c2cccc3ccccc23)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOC(=O)[C@@]1(C2C[C@H]2C(=O)OC)CC[C@@]2(c3ccccc3)O[N@]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOC(=O)[C@]1(C2C[C@H]2C(=O)OC)CC[C@@]2(c3ccccc3)O[N@]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)[C@H]1C[C@H](O)[C@H]2[C@@H]3CC=C4C[C@H](N)CC[C@]4(C)[C@H]3CC[C@@]21C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3C[C@@H]4C[C@H]3CN4)cc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC1CCN(c2cc(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N[C@H]1CCN(c2cc(F)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N[C@H]1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N[C@H]1CCN(c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@@H]1OC[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1N=C(Nc2ccccc2)S/C1=C\c1ccc2ncccc2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C(=O)N1c2ccccc2Sc2ccccc21)c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CCc1ccccc1)N1c2ccccc2Sc2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cccc1-c1ncnc2c1ncn2C1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1ccccc1)n1ccc(-c2cnc(-c3ccccc3)s2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: [N-]=[N+]=N[C@H]1C[C@H](n2cnc3c(NC4CC4)nc(N)nc32)O[C@@H]1CO,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1c(-c2ccnc(N)n2)sc2ccc(Cc3ccccc3)cc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1Nc2cc3ccccc3cc2C(C#CC2CC2)(C(F)(F)F)O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1C(c2ccccc2)=C(Nc2ccc(Cl)cc2)c2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1(C)CC2CC(C)(CN2C(=O)C23CCC(C)(C(=O)C2)C3(C)C)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(Nc1ccccc1-c1nc2ccccc2s1)c1cccnc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C1CCN(c2nc(N3CCCCC3)nc(N3CCNCC3)n2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)[C@H](Cc1ccc(O)cc1)N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1CC[C@@H]2O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc(CNc2nc(-c3cccs3)nc3ccccc23)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C(=N/Nc1nccc2sc(-c3cccnc3)cc12)\c1cccnc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FC(F)(F)c1cc(-c2ccco2)nc(-n2nnc3ccccc32)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOC(=O)COn1c2c(c3c4no[n+]([O-])c4ccc31)CCCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccccc1-c1nc(NCc2cccs2)c2ccccc2n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(-c2[nH]c(-c3cccnc3)nc2-c2ccccc2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=N/N)/C(=N\O)C[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1cccc(F)c1-n1nc(OC2CCNCC2)c2c1CCCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN(C2CC(=O)N(c3ccc4c(c3)OCCO4)C2=O)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1ccc(C(c2ccccc2)c2c[nH]c3ccc(C)cc23)s1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOc1cc2c(cc1O)C(N)C[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC(=O)CCN1COc2cc3c(cc2C1=O)OC1CCCN1C3=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1nc(S)nc2nc(-c3ccccc3)c(-c3ccccc3)nc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CC1NC2CCCCC2NC1=O)Nc1ccc2c(c1)OCO2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NC1CC1)OCC[C@H]1C[C@@H]1c1cncc(OC[C@@H]2CCN2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1ncn2nc(Sc3ccccc3)ccc2c1-c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FCCC1OC2(CCN(CC3CCCCC3)CC2)c2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1c2cccc(-c3ccc(C(F)(F)F)cc3)c2C2CCCCN12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(Nc1nccs1)c1cc(-c2ccccc2)nc2ccccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cccc(-c2ccc3ncnc(NCc4cccs4)c3c2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1ncnc2c1c(-c1ccc[nH]1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1ncnc2c1c(-c1cc[nH]c1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC(=S)N1N=C(c2ccccc2)CC1c1cccc2ccccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC(=S)N1N=C(c2ccccc2)CC1c1ccc2ccccc2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1ccc(C(c2ccccc2)c2c(C)[nH]c3ccccc23)s1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCN(CC)c1cccc2c1C1(O)CCC3(CC21)OCCCCO3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1ccc(C2=Nc3ccccc3S[C@H](c3ccccc3)C2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=CN1CCN(C2CC(=O)N(c3ccc4c(c3)OCO4)C2=O)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC(=O)[C@H]1CC[C@H]2[C@@H]3CNC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc2cnc(N3CCOCC3)nc2n(C[C@H]2CCCO2)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc(Cn2ccc(-c3cnc(-c4ccccc4)s3)n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1CCC[C@]2(C)C[C@H]3OC(=O)C(CN4CCCCCC4)[C@H]3C=C12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COCC1CCCN(Cc2nc(-c3ccc4c(c3)OCO4)no2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccccc1-c1ccc2ncnc(NCc3cccs3)c2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC12CCC(C(=O)NCc3ccc4c(c3)OCO4)(OC1=O)C2(C)C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1ccc(-c2cc(-c3cccs3)cc(-c3ccccc3)n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)C1CC[C@H]2[C@@H]3CC[C@H]4C/C(=N\O)CCC4(C)[C@H]3CCC12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12C/C(=C\N)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1NCCN1C1CCN(CC[C@H]2COc3ccccc3O2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1cc2c(cc1C(c1ccc(F)cc1)N1CCOCC1)OCO2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C/C(=N/O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1C(=O)C(c2ccc(-c3ccccc3)cc2)Sc2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Sc1nnc(-c2ccccn2)n1/N=C/c1cccc2ccccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1Nc2ccc(F)cc2/C1=C1/Nc2cc(F)c(F)cc2/C1=N\O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c2ccccc2c2nnc(SCc3ccccc3C#N)nc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1cccc(-c2c[nH]c([C@@H]3COCCN3C3CCOCC3)n2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc2nc(CO[C@H]3CN(C(=O)C4CC4)C[C@H]3F)[nH]c2cc1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N1CCC(N2CC[C@H](c3nc4cc(F)ccc4o3)C2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1N[C@@H]2CCN(C(=O)C3CCC3)[C@@H]2C(=O)N1c1ccc(F)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1ccno1)N1C[C@@H](F)[C@@H](OCc2nc3ccccc3o2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NC1CCCC1)c1nc(COc2ccc3c(c2)OCO3)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Sc1nnc(-c2ccncc2)n1/N=C/c1cccc2ccccc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc2c3cc(-c4ccccc4)ccc3nc(SCC#N)n2n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(C(=O)N[C@H]2CC[C@@]3(CCC(=O)N3CC3CC3)CC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc2c(cc1OC)C1C[C@@H](O)C(CC3CCC3)CN1CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C)C(=O)N1CCC2(CC(=O)N(c3ccc4c(c3)OCO4)C2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN([C@@H]2CN(C(=O)c3ccnnc3)[C@@H]3CCCO[C@H]23)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1C[C@@H]2OCCN(Cc3cnn(C)c3)[C@@H]2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1CCC(N2CCCn3c2nc2c3c(=O)n(C)c(=O)n2C)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COCC1c2nnn(CC3CC3)c2CCN1C(=O)c1cc(C)on1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(=O)c2c(nc3n2CCCCN3C2CCCCC2)n(C)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(=O)c2c(nc3n2CCCN3C2CCCCCC2)n(C)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C2CCC3(CCN(C(=O)c4cnn(C)c4)CC3)O2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(=O)c2c(nc3n2CCCN3CC2CCCCC2)n(C)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C2CCC3(CCN(C(=O)c4ccn(C)n4)CC3)O2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=C1[C@H]2C[C@H](O)[C@H]3[C@]4(C)CCC[C@@](C)(N=C=O)[C@H]4CC[C@]3(C2)[C@@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1CCCCC1N1CCCn2c1nc1c2c(=O)n(C)c(=O)n1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(=O)c2c(nc3n2CCN3C2CCCCCCC2)n(C)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@@H]1CC[C@@H]2[C@@H](CCN2Cc2ccncc2)O1)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1nn(C)cc1C(=O)N1CCC(c2nnc(C3CC3)o2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccco3)C[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCCC2(CCN(C(=O)CC3CC3)C2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc(N2CCCC2)nc2c1CN(C(=O)N1CCOCC1)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C2CCC3(CCN(C(=O)C4=CCCCC4)CC3)O2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1ccnnc1)N1C[C@@H](OCC2CCCC2)[C@H]2OCCC[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccncc2)C1)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NCCc1cc(N2CCOCC2)nc(NC2CC2)n1)C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N[C@@H]1CC[C@@H](N2CCCC2)[C@@H]1O)c1cc2cccc(F)c2[nH]1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N[C@@H]1CC[C@@H](N2CCOCC2)[C@@H]1O)c1cnn2cccnc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NO)c1cnc(N2C[C@@H]3[C@H](C2)[C@H]3NCC2CCCCC2)nc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1c2ccccc2C(=O)c2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)nc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCCc1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)c1n[nH]c(C2CN(C(=O)c3cc(C4CC4)on3)CCO2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(O)COc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1)SC1=NC(c3ccccc3)=C/C(=C\C#N)N12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1c(-c2ccsc2)cc(-c2ccccn2)cn1-c1cccnc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1ncc2c(=O)[nH]c(CN3CCCc4cc(F)cc(F)c43)nc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1CCN(C(=O)CN2CCC(c3n[nH]c(C4CC4)n3)CC2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: [N-]=[N+]=N[C@H]1C[C@H](n2cnc3nc(N)nc(NC4CC4)c32)O[C@@H]1CO,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: [N-]=[N+]=N[C@H]1C[C@H](n2cnc3nc(N)nc(N4CCC4)c32)O[C@@H]1CO,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N1CCCC1)N1CCO[C@H]2[C@@H](OCc3cccnc3)CC[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Nc1nc(-c2ccccc2)nc2sc(CCc3ccccc3)cc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NCc1nnc2n1CCCCC2)N1CCC2(CCCCC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(C(=O)N2CCn3cc(CN4CCOCC4)nc3C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc2c(cc1OC)[C@@H]1[C@H](OC2=O)[C@@H](O)C=C2CCN(C)[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1OC2(CCCCC2)OC(O)=C1/C=N/c1ccc2c(c1)OCO2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCn1nc(C)cc1C(=O)N1C[C@@H]2C[C@@H](c3noc(C)n3)O[C@@H]2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCn2cc(CN3CCOCC3)nc2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc(N2C[C@@H]3COC[C@@H](Cc4nnc(C)o4)[C@@H]3C2)ncn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1ccccc1C1=Nc2ccccc2SC(c2ccccc2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc(N2C[C@@H]3COC[C@@H](Cc4nc(C)no4)[C@@H]3C2)ncn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C)C[C@@H]1C[C@@H]2CN(Cc3nccn3C)CC[C@@H]2N1CC1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NC1CCC1)C1=NOC2(CCN(Cc3ccc(F)cc3)C2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1cc(CN2CCOCC3(CCN(C4CCOCC4)C3)C2)ccn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)N1[C@@H](C(=O)NCC2CC2)C[C@@H]2CN(Cc3ccco3)C[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc(N2C[C@H]3CN(CCN4CCCC4)C(=O)[C@H]3C2)ncn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cccc1C(=O)N1CC[C@@H]2[C@@H]1CC(=O)N2CC1CCOCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3nccn3C)C[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cnn(C)c3)C[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)CN1CCC(c2nnc(CN3CCCC3)n2C2CC2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOc1ccc(-c2nc(-c3ccc4ccccc4c3)cs2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(CN2C[C@@H]3CN(C(=O)c4ccco4)CCO[C@@H]3C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1ccc(CN2CCN(C3CCOC4(CCOCC4)C3)CC2)nc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N1CCCC1)N1C[C@@H](OCc2cccnc2)[C@H]2OCCC[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN(Cc2c[nH]cn2)CC12CCC(=O)N(CC1CC1)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1ccccc1-c1noc2c1CN(CCN1CCOCC1)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1=C(C)C(=O)c2c(c(COC(N)=O)c3n2C[C@H]2[C@@H]3N2C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[n+]1cnc2c(c1N)c1ccccc1n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CC2(CCCN(c3cc(N4CCCCC4)ncn3)C2)OC1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COCC1(C(=O)N2CCC(c3nccn3CC3CC3)CC2)CCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cnnc1CN1CCC2(CCCN(C3CCCCC3)C2=O)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(Nc2nc(-c3ccccc3)c3ccccc3n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1cc(N2CCCCC2)cnn1Cc1noc(C2CCCO2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCOCc1nc2c(c(N3CCN4CCCC4C3)n1)CCNCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCCN1CCC(N2CCC(Cn3cc(C4CC4)nn3)CC2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCCc1nc(N2CC[C@@H](c3ccc4c(c3)OCO4)[C@H](O)C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FC(F)(F)c1c(CCc2ccccc2)n2c3c(cccc13)OCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1cncc(N2CC[C@@]3(O)CCNC[C@H]3C2)n1)N1CCCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1nc2n(cc1NCc1ccccc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)NC(C)=O)[C@@H]2CC[C@]1(O)C3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1cc(COc2ccc3c(c2)OCO3)[nH]n1)N1CCOCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN(C2CCN(Cc3nc(-c4ccoc4)no3)CC2)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)on1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1nc(C2CCCN2C(=O)CCc2nc(C3CC3)no2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc(CN2CCN(C(C)c3nc(C4CC4)no3)CC2)oc1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: OC(COCc1ccc2c(c1)OCO2)CN1CC(n2cccn2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CN1CCCC1Cn1cccn1)NC1CCN(C2CC2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(C)c1nc(CN2CCCC(c3noc(C4CC4)n3)C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCN1CCC(NC(=O)CN2CCc3c(ncn3C3CC3)C2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCN(C(C)c2nc(C3CC3)no2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCCc1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)c1n[nH]c(C2CN(Cc3nnc(C4CC4)n3C)CCO2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(CN(C)C2CCCN(Cc3noc(C4CC4)n3)C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NCC1CC1)N1CCN(Cc2ccc3c(c2)OCCO3)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nnc(CN2CCC(N(C)Cc3nnc(C4CC4)n3C)C2)o1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(CN2CCCC2c2noc(C3CC3)n2)cc(=O)n(C)c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)oc1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1cnc(CN2CCC(N(C)Cc3noc(C4CC4)n3)C2)o1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N1CCN(C(=O)CN2CCc3c(ncn3C3CC3)C2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Oc1ccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ncnc2c1c(-c1ccco1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ncnc2c1c(-c1ccoc1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1CCC2(CC1)Cc1ccc(F)cc1C21N=C(N)N(C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(Nc1cccc2ccccc12)c1cc2ccccc2c(=O)s1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C/C=C1/[C@H](O)C[C@H]2[C@@H]3CCC4C[C@@H](NC)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N#Cc1ccc2[nH]c(=O)c3sccc3c2c1-c1ccc(CN)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(CN2CCC3(CC2)C(=O)NCCN3CC2CC2)oc1C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CC[C@H]2CN(Cc3ncc[nH]3)CC[C@H]2N1CC1CCNCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cccc(CN2CC[C@H]3OCC[C@@]3(C(=O)N3CCCO3)C2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N1CCOCC1)[C@@]12CCO[C@@H]1CCN(Cc1ccncc1)C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCCC2(CCN(CC3CCCC3)C2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@H]1CN(Cc2ccncc2)C[C@H]2OCC[C@@H]12)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4N(C)C(=O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ncc(-c2cccc3c2-c2ccccc2C3(O)C(F)(F)F)o1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(/C=C/c2n[nH]c3cc(-c4ccncc4)ccc23)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1n[nH]c(-c2cccc3c2-c2ccccc2C3(O)C(F)(F)F)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N1CC(=O)N(c2cnn(C)c2)CC12CCN(CC1CC1)C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)c1cc2c(nc1NCC1CC1)CCN(C1CCOC1)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1cncc(CN2CCC3(COCCN(C4CCOCC4)C3)C2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(CN2C[C@@H]3COC[C@]3(CNC(=O)c3ccco3)C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1coc(CN2CCCC3(COCCN(Cc4c[nH]nn4)C3)C2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc(N2C[C@H]3CCN(CCN4CCCC4)C[C@H]3C2)ncn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1cncc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cc(-c2cnc3c(c2)C(O)(C(F)(F)F)c2ccccc2-3)cn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1cc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)ccn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@H]1C[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1cccc(OC[C@H]2CCCN2c2ncnc3[nH]cnc23)c1F,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C)C[C@@H]1C[C@@H]2CN(C(=O)c3ccoc3)CC[C@@H]2N1CC1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(C)NC(=O)c1nn(-c2ccc(F)cc2F)c2c1C[C@@H]1C[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2ccccn2)C1)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)N1[C@H](CN2CCCC2)C[C@@H]2CN(Cc3ccoc3)CC[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CO[C@H]1CC[C@]2(CC1)Cc1c(F)cccc1C21N=C(N)N(C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1[C@H]2CN(Cc3ccc(F)cc3)C[C@H]2CN1CCN1CCCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CO[C@@H]2CN(CC3CCOCC3)C[C@H]2N1Cc1ccncc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccoc1C(=O)N1CC[C@H]2[C@H](C[C@@H](CN3CCCC3)N2C)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C([C@H]1C[C@H]2OCC[C@H]2N(Cc2cccnc2)C1)N1CCCCO1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CCCN1Cc1ncn2c1CN(C(=O)N1CCCC1)CCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N#Cc1ccc(-c2csc(N3C(=O)c4ccccc4C3=O)n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(C)C(=O)N1CC2(CCN(CC3CC3)CC2)c2cc(F)ccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N1CCOCC1)N1CCc2ncnc(NC3CCC3)c2CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN(C(=O)[C@@H]2CC[C@@H]3[C@@H](CCN3c3ncccn3)O2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc(C(=O)N2C[C@H](N3CCOCC3)[C@@H]3OCCC[C@@H]32)cn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CN1CCO[C@H]2CN(Cc3cncn3C)C[C@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(c1ccnnc1)N1C[C@@H]2OCCN(CCN3CCCC3)[C@@H]2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: c1ccc(CN2CCO[C@H]3[C@H](OCCN4CCCC4)CC[C@@H]32)nc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN(Cc1ccco1)C1CCC12CCN(C(=O)N1CCCC1)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1)[C@@]1(CCO)CCN(CC3CC3)[C@H](C2)[C@@H]1CO,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1(C)COC(c2c(O)ccc3c4c(c(=O)oc23)CNCC4)OC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N=c1c2ccccc2nc(-c2ccccc2)n1-c1ccccc1Cl,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N=c1c2ccccc2nc(-c2ccccc2)n1-c1ccc(Cl)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NN1CCCOC1=O)c1ccc(C2CC2)c(OCC2CC2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1CCC2(CC1)Cc1cc(F)ccc1C21N=C(N)N(C)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccccc1-c1ccc(-n2cc(-c3ccccc3)nn2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C/C=C1/[C@H](O)C[C@H]2[C@@H]3CCC4C[C@H](NC)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=CCC1(c2ccccc2)Sc2ccccc2-n2cccc2C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12CCC[C@](C)(C(=O)O)[C@@H]1CC[C@@]1(C)C3=C(CC[C@H]21)CNC3=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccccc1-c1ccc2cc(Nc3ccccn3)ncc2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1c2ccccc2Oc2cn([C@H]3C[C@H](O)[C@@H](CO)O3)c(=O)nc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCn1c2ccccc2c2cc(/C=C/C(=O)c3cccs3)ccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N#Cc1c(/N=C/c2ccc3ncccc3c2)sc2c1CCCCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=c1ccc(C2CC2)nn1CC1CCN(C2CCCCC2O)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1(C)Cc2cc(C(=O)N[C@H]3CCOC34CCOCC4)ccc2O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: OC[C@H]1O[C@@H](n2ccc3cc(C4CCCCC4)ccc32)[C@H](O)[C@@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@@]1(c2noc(C3CC3)n2)CCCCN1C(=O)CC1CCCCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CO[C@@]12CC[C@@H](OCC3CC3)C[C@@H]1N(c1ncnc(C)c1C)CC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CN1CCc2ncnc(N3CCOCC3)c2C1)N1CCCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1noc(C)c1CC(=O)N1C[C@H]2C[C@H](C1)[C@H]1CCCC(=O)N1C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1Nc2ccc(Cl)cc2/C1=C/c1ccc(-c2ccccc2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cnc([C@H]2CN(C(=O)NC(C3CCC3)C3CCC3)C[C@@H]2N)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc(-c2cc(CO[C@H]3CC(=O)[C@@H]4OC[C@H]3O4)on2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cnccc1C(C)NC(=O)NC1C2CCOC2C12CCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(-c2ccccc2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1cc(C(=O)N2CC[C@@]3(CCCN(CC4CC4)C3=O)C2)on1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1N(C2CCCCC2)C[C@H]2CN(Cc3ccc(F)cc3)CCN12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1c(N2CC[C@H](O)C2)c(F)cc2c(CN)cc(=O)n(C3CC3)c12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1C2CCC1CC(OC(=O)c1nn(CCF)c3ccccc13)C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CN1CCN(c2ccccc2F)CC1)NC(C1CC1)C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(Nc1cccc2c1OCO2)N1CCC[C@H](c2nc(=O)[nH][nH]2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCCN1CCN(C(=O)[C@@H]2Cc3[nH]cnc3C3(CCCC3)N2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc2c(cc1OC)[C@H]1[C@H]3C(=CC[C@H]1O[C@@H]2OC)CCN3C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCC2OCCN(Cc3coc(-c4ccc(F)cc4)n3)C2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COCCC(=O)N1CCc2c(c(-c3nc(C4CC4)no3)nn2C)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(C)n1nnnc1CN1CCc2nc[nH]c2C12CCOCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=C1C[C@@]23CC[C@H]4[C@@](C)(/C(=N/O)CC[C@@]4(C)C(=O)O)[C@@H]2CC[C@H]1C3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cc(C2CC2C(=O)N2CCCC(C3NC(=O)NC3=O)C2)cn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccnc(N2CCN3C(=O)N(C4CCCCC4)C[C@H]3C2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)c1nc([C@@H]2CCCCCN2Cc2nnc(C3CC3)o2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(CCC1CCCC1)N1CCCCC[C@H]1c1nc(C2CC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nn(C)c(C)c1[C@H]1OCC[C@@H]1NC(=O)CC1CC2CCC1C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(Cc1cnn[nH]1)C(=O)N1CCC2C(CCCN2C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FC(F)(F)c1ccccc1C1(NCc2ccc3cn[nH]c3c2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCC(N2CCC[C@H]2c2nc(-c3ccc(F)cn3)no2)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1NCCN(Cc2cnc(N3CCOCC3)nc2)C12CCCC2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FC(F)(F)C1(Nc2nc(-c3ccncc3)nc3cnccc23)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)[C@@]1(CC2CC2)CCCN(Cc2ccc3c(c2)OCCO3)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=C1C(=O)O[C@H]2[C@H]1CC/C(C(=O)N1CCCC1)=C\CC[C@@]1(C)O[C@@H]21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1c(=O)n(CC(=O)N2CCO[C@H]3COCC[C@H]32)c2ccccc21,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1[C@@H]2CCCN2C(=O)N1Cc1ccnc(OC2CCOCC2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cn1cc([C@]2(CNC(=O)c3cc4n(n3)CCCO4)CCCO2)cn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(COc1ccc2ccccc2c1)N1CCC2(CC1)CC2(F)F,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc(CN[C@H]2C[C@H]3C(=O)N4CCC[C@@H]4C(=O)N3C2)cc1F,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(C[C@@H](c1cccs1)c1c[nH]c2ccccc12)c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1C(=O)CC[C@@]12CCN(C(=O)Nc1ccc3c(c1)OCCO3)C2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]12C=C/C(=N\O)C=C1CC[C@H]1[C@@H]3[C@@H](O)C[C@](C)(O)[C@@]3(C)CC[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C/C(=N\O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(C(=O)NC2CCC3(CCC(=O)N3CC3CC3)CC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@@H](Nc1ncnc2sc(-c3ccccc3)cc12)c1ccccc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CN(C(=O)Nc2ccc3c(c2)OC2(CCCCC2)O3)CCN1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NC1CC(N2CCCCC2)C1)c1coc(C2CCCCC2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC[C@@H]1CN(Cc2ccccc2F)C[C@H]1c1nc(C2CC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(Nc2nnc(-c3ccccc3)c3ccccc23)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1cccc(-c2cc(Oc3ccccc3)c3ccccc3n2)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: OCc1cn([C@H]2CCCN(Cc3nnc4n3CCCCC4)C2)nn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)[C@H]1CN(C(=O)C2CCCC2)C[C@@H]1c1ccc2c(c1)OCO2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1C(N2C(=O)C3CCCN3C2=O)CCN1Cc1ccc(F)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1ccc(-n2nc(C3CCOCC3)nc2-c2cn[nH]c2)c(F)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@@H]1[C@@H](N)CN1c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1C(N)CN1c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC[C@@H]1CN(Cc2cnn(C)c2C)C[C@H]1c1nc(C2CC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)NC[C@@H]1OC(=O)N2c3ccc(N4CCOCC4)cc3C[C@@H]12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(=O)N1CCC(C(=O)N2C3CCC2CC(n2nccn2)C3)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cc(OC)cc(C(C(=O)O)N2C3CCC2CC2(CC2)C3)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC1(OC)CC2(CN(C(=O)[C@H]3CCCO3)C2c2ccccc2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1COC2(CCN(C(=O)c3cc4c(cc3O)CCCC4)CC2)O1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COC(=O)[C@H]1CCC2C3CNC4=CC(=O)CC[C@]4(C)C3CC[C@@]21C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nn(-c2ccccc2)c2nc3c(F)c(F)c(F)c(F)c3cc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@H]1CCc2onc(C(=O)N3CCC(N4CCCCC4)CC3)c2C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CC[C@]2(CCCN(c3ccncc3F)C2)CN1C1CCCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(-c2cccc3c(Nc4ccccc4)c(N)sc23)ccn1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cnn(C2CCCC2)c1NC(=O)N1CC[C@H]2CC[C@@H](C1)N2C,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1nn(C2CCOCC2)c(C)c1C(=O)Nc1nnnn1C1CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1C[C@@H](C(=O)N2CCC(c3nccn3CC3CC3)CC2)NC1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1ccc2c(C3CCN(CCN4CCCCC4)CC3)noc2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CN1CCN([C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2=O)CC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1ccc2c(c1)N=C(c1ccccc1)N=C(c1cccs1)N2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C[C@]1(c2nc(C3CC3)no2)CCCN(C(=O)CCC2CCCC2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1cccc(CN[C@H]2[C@H](O)[C@@H](n3cccn3)[C@@H]3OC[C@H]2O3)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1=C2[C@H]3OC(=O)[C@@H](CN4CCOCC4)[C@@H]3CC[C@@]2(C)C=CC1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1ccccc1-c1noc(C2CCC(N3CCOCC3)CC2)n1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)(C(=O)NC[C@@]12CCC[C@@H]1OCC2)c1ccc2c(c1)OCO2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(NO)c1cnc(N2CCC3(CN(CC4CCCC4)C3)C2)nc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ccc2sc(-c3ccc(NCc4cccnc4)cc3)nc2c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)Cc1cc(C(=O)N2CC[C@@H]3OCc4cnnn4[C@H]3C2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: FC(F)Cn1nccc1-c1nc(C2(c3ccncc3)CCC2)no1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1CN([C@H]2CCCN(C[C@H]3COc4ccccc4O3)C2)C(=O)N1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1ccc(C(C)c2ccc3c(c2)Nc2ccccc2S3)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(N[C@H]1CCCN(C2CCCCC2)C1=O)c1cc(C2CC2)on1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Fc1cccc2nc(NCCc3nnc(C4CCOCC4)[nH]3)oc12,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC(C)CCN[C@H]1[C@H](O)[C@@H](n2cnc3ccccc32)[C@@H]2OC[C@H]1O2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: NC(=O)c1cc2c(n1CCF)-c1ccncc1OC21CCOCC1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1cc(C)cc(C(C)c2ccc3c(c2)Nc2ccccc2S3)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Clc1ccc(-c2cc(Oc3ccccc3)c3ccccc3n2)cc1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: Cc1ncnc2c1c(-c1cc[nH]n1)cn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1CNC(=O)N1[C@H]1CCCN(C[C@H]2COc3ccccc3O2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CC1CNC(=O)N1[C@H]1CCCN(C[C@H]2COc3ccccc3O2)C1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: N#CC1=C(C#N)c2ccc(N3CCSCC3)c3cccc(c23)C1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: C=C(c1ccc(OC)cc1)c1ccc2c(c1)Nc1ccccc1S2,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C1O[C@@H](CO)CN1c1ccc(-c2ccc3c(c2)OCO3)c(F)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: CCc1cccc(C(C)c2ccc3c(c2)Nc2ccccc2S3)c1,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: COc1ccc2c(c1O)[C@@]13CCN(C)[C@@H](C2)[C@H]1C[C@@H](OC)C(=O)C3,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
left_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O,right_mol: O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
