left_mol: CCOC(=O)C1=C(c2ccc(-n3c(C)nc4cnccc43)cc2)N=C(C)/C(=C(/O)OC)C1c1ccccc1Cl,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(Cn2ncc(NC3CCNCC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(S(=O)(=O)NC(=O)CCc2ccc(Cn3cccn3)cc2OCCc2ccc3ccccc3c2)o1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3ccccc3Cl)c3ccccc32)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)C(C1CCN(C(=O)/C=C/c2cc(F)c(F)c(F)c2)CC1)N1CCC(c2c[nH]c3cc(F)ccc23)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CO[C@H]1[C@H](O[C@@H]2c3c(cc4c(c3O)C(=N)c3c(O)cccc3C4=O)C(=O)[C@@](C)(O)[C@H]2OC)O[C@@H](C)[C@H](O)[C@H]1O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)C(C1CCN(C(=O)/C=C/c2cc(F)c(F)c(F)c2)CC1)N1CCC(c2c[nH]c3ccc(F)cc23)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1CN(c2cnn(Cc3cccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c3)c(=O)c2Cl)CC(C)N1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc(CN2CCC[C@@H]2C/N=C(\S)N2Cc3ccccc3C[C@H]2CNC(=O)Nc2ccccc2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(CN2CCC[C@@H]2C/N=C(\S)N2Cc3ccccc3C[C@H]2CNC(=O)Nc2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccccc1CN1CCC[C@@H]1C/N=C(\S)N1Cc2ccccc2C[C@H]1CNC(=O)Nc1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1CC(OC(=O)c1cc2c(cc1[N+](=O)[O-])OCO2)C1=CCOC1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCc2ccc3ccccc3c2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(-c2nn(C3CCN(C)CC3)c3ncnc(N)c23)ccc1NC(=O)c1ccc(C(F)(F)F)cc1F,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(-c2c(C(=O)N(C)Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c3nnnn3c3ccccc23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1CN([C@@H]1CCC[C@@H]1N(Cc1cncn1C)c1ccc(C#N)cc1)S(=O)(=O)c1cn(C)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1CN([C@H]1CC[C@@H](N(Cc2cncn2C)c2ccc(C#N)cc2)C1)S(=O)(=O)c1cn(C)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cn1cnc(S(=O)(=O)N(Cc2ccccc2)[C@H]2CC[C@@H](N(Cc3cncn3C)c3ccc(C#N)cc3)CC2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cn1cnc(S(=O)(=O)N(Cc2ccccc2)[C@H]2CC[C@H](N(Cc3cncn3C)c3ccc(C#N)cc3)CC2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1CN([C@H]1CCC[C@@H]1N(Cc1cncn1C)c1ccc(C#N)cc1)S(=O)(=O)c1cn(C)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1CN([C@@H]1CC[C@@H](N(Cc2cncn2C)c2ccc(C#N)cc2)C1)S(=O)(=O)c1cn(C)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C(C)[C@@H]1CC[C@]2(C(=O)NCCOCCO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)OCC1=C(C(=O)OC(c2ccccc2)c2ccccc2)N2C(=O)/C(=C/c3ccccc3)C2S(=O)(=O)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)OCC1=C(C(=O)OC(c2ccccc2)c2ccccc2)N2C(=O)/C(=C\c3ccccc3)C2S(=O)(=O)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc2c(NCc3ccc(NC(=O)C4CCN(Cc5ccc(Cl)cc5)CC4)cc3)nc(N(C)C)nc2c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCN(CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)C2CCC3(c4ccc(C#N)cc4)CC23)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCn1cnc(C(=O)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5)cc4F)c3s2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(C)CC(=O)C2=C(C1)N(c1ccc(Cl)cc1)CN(c1ccc(OCC(=O)N/N=C/c3ccccc3)cc1)C2,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)C[C@](O)(CCCCC(C)C)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC1CCN(CC(O)CN(Cc2ccccc2)S(=O)(=O)c2ccccc2)C1)c1cccc2ccccc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc2ccc(S(=O)(=O)N(Cc3ccccn3)[C@H]3CCN(Cc4cccc(C(=N)N)c4)C3=O)cc2c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(N(CC(=O)O)S(=O)(=O)c3cccc4cccnc34)ccc21,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ncnc(C)c1C(=O)N1C[C@H]2CN(CC[C@H](NC(=O)C3CCC(F)(F)CC3)c3cccc(F)c3)C[C@H]2C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@@H]1C[C@H](N)[C@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCSCC3)c3ccccc23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CO[C@H]1CN(CC=C(C)C)C[C@H](OCC23C[C@@H]4[C@H](C)CC[C@H]4C4(C=O)CC2C=C(C(C)C)C34C(=O)O)O[C@@H]1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)CNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCN(CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)[C@@H]2CC[C@]3(c4ccc(C#N)cc4)C[C@H]23)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](NC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)C[C@@H](O)[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)C1=CC2CC3(C=O)C4CC[C@@H](C)C4CC2(CCOC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)C13C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(C(=N)N)cc34)c3ccccc3)cc2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCNCc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)Cc1ccc2c(c1)OCC[C@H]2NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCn1nc(C2CC2)c(C(=O)O)c1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](CC3CC3)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cn1cncc1CN1CC(N(Cc2cccc(C(=O)O)n2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CSc1cc(Oc2ccnc3[nH]c(=O)[nH]c23)ccc1NC(=O)Nc1cc(C(C)(C)C)nn1-c1ccc(C)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(-n2nc([Si](C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N=C(NN)c1ccc(C[C@H](NS(=O)(=O)c2ccc3cc4ccccc4cc3c2)C(=O)N2CCCCCC2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCc1nc2ccc(C(C)C)cc2c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)C2CC2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC[C@H]1OC(=O)/C(=C\N2CCCC2C(=O)O)C2=C(O)C(=O)C3=C([C@H](OC(C)=O)C[C@]4(C)C(=O)CC[C@@H]34)[C@]21C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccccc1C(c1ccccc1OC)N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3ccc(Cl)cc3)c3ccccc32)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3cccc(Cl)c3)c3ccccc32)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@@H]23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(Cn2ncc(N3CCCNCC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1c(Cn2ncc(N3CCC(N)CC3)c(Cl)c2=O)cccc1NC(=O)Nc1ccc(-c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CNS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5ccccc5)cc4)c3c2)o1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(Cn2ncc(N3CCC(N)CC3)c(Cl)c2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COC2OC[C@]3(C)[C@H]4C5=C(CN3C(=O)OC(C)(C)C)[C@H](C)C(CO)C(CO)C5CC[C@@H]24)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-n2nc(C(F)(F)F)cc2C(=O)NC2CCN(c3ccccc3CN3CCOCC3)CC2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)c3ccccc3)cc21,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-c2nc(C(=O)N3CCN(C(=O)c4cc(C)[nH]n4)CC3)c(CN)o2)c2ccc(C(F)(F)F)nc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CS(=O)(=O)CCCNCc1ccc(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cn2)o1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1CN(c2cnn(Cc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)cc3)c(=O)c2Cl)CC(C)N1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(/C(=C2\O[C@@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)c2cccc([N+](=O)[O-])c2)cc(OC)c1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(Cn2nc(Cl)c(N3CCCNCC3)cc2=O)cc1NC(=O)Nc1ccc(-c2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@H](N)[C@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CCC(=O)NCc4ccc(F)cc4)C(=O)N23)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1nc(N2CCN(C(=O)C3CCC3)CC2)nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1nc(N2CCC(C(=O)NC3CC3)CC2)nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1nc(N2CCC(N3CCCC3=O)CC2)nc2ccc(NC(=O)COc3ccc(OC(F)(F)F)cc3)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3OC1C[C@@H](N)[C@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1nc(C2CCN(C(=O)[C@@H]3CN(C(C)(C)C)C[C@H]3c3ccc(F)cc3F)CC2)n(-c2ccc(F)c(F)c2)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(OCc1ccccc1)C(=O)Nc1ccc(C2S/C(=N\c3cccc(F)c3)N(Cc3ccco3)C2=O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(CC)C(=O)c1sc2c(c1C)c(=O)n(-c1ccc(C)c(C)c1)c(=O)n2Cc1cc(=O)n2ccccc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCOCC2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)c1ccc(NC(=O)CSC2=Nc3ccccc3C3=NC(CCC(=O)NCc4ccco4)C(=O)N23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#C/C(=C/c1cn(-c2ccccc2)nc1-c1cccc(S(=O)(=O)N2CCOCC2)c1)C(=O)NCc1ccco1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](COCc2ccccc2)O[P@@]1(=O)c1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N[C@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](COCc2ccccc2)O[P@@]1(=O)c1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-c2ccc3c(c2)S(=O)(=O)c2cccc(C(=O)NCCOc4ccccc4)c2C3=O)cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(Cn2c(C(C)Nc3nc(-c4ccc(F)cc4)cs3)nc3cc(C(=O)NCCCO)ccc32)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COC(=O)N/N=C2/C[C@@H](O)[C@@H](O)[C@@H]3[C@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@H]23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#Cc1ccc(-c2cc(Cn3c(Sc4ccc([N+](=O)[O-])cc4[N+](=O)[O-])nc4cc([N+](=O)[O-])ccc43)on2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-c2cc(C(=O)Nc3cccc(S(=O)(=O)NCc4ccco4)c3)c3ccccc3n2)cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COC(=O)N/N=C2\C[C@@H](O)[C@@H](O)[C@@H]3[C@@H]4C(=O)N(c5ccc(F)cc5F)C(=O)[C@@H]4CC[C@@H]23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(F)c(CO/N=C2\CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2CN)cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(NC(=O)C2=C(C)Nc3nc(SCc4ccccc4)nn3C2c2cc(OC)ccc2OC)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-n2c(SCC(=O)Nc3ccc(NC(C)=O)cc3)nc3c4ccccc4nc-3c2O)cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(CNC(=O)CC[C@H](C)[C@@H]2CC[C@H]3[C@@H]4[C@@H](O)C[C@H]5C[C@@H](O)CC[C@@]5(C)[C@H]4C[C@@H](O)[C@]32C)ccc1O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)CC4C[C@H](OCc5ccccc5[N+](=O)[O-])CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(CC)CCCn1c(Cc2ccccc2)nnc1Sc1ccnc(N2CCN(c3ccncc3)CC2)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCC(=O)c3ccc(C)cc3)nn2C1c1ccc(F)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(COc2ccc(/C=N/NC(=O)Nc3nc4ccc(CN5CCC(C)CC5)cc4s3)c(O)c2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCCc1nc(C)c(CC(=O)N2CCSCC2)c(=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C/C=C/[C@@H]1[C@H]2C[C@@H](C)CC[C@@H]2C(C)=C[C@H]1C(=O)c1c(O)c(-c2ccc(OC(=O)c3ccsc3)cc2)c[nH]c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)c1cn(Cc2ccc(C(F)(F)F)cc2)c2c(F)c(N3CCN(c4ccccc4)CC3)c(F)cc2c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COC(=O)NN=C2CC(O)C(O)C3C2CCC2C(=O)N(c4ccc(F)cc4F)C(=O)C23)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(OC)c(/C=C2\CN(Cc3ccccc3)CC3=C2NC(=S)NC3c2cc(OC)ccc2OC)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(/C=C2\CN(Cc3ccccc3)CC3=C2NC(=S)NC3c2ccc(OC)c(OC)c2)cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@@H]1C[C@@H](N)[C@H](O)[C@@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(Nc2ncc3c(n2)N(C2CCCC2)CC(F)(F)C(=O)N3C)ccc1C(=O)NC1CCN(C)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C(C)[C@@H]1CC[C@]2(C(=O)OCC(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC/C(=N\O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(C(=O)NC2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C1CCCC1)CC(F)(F)C(=O)N2C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(COc1ccccc1)OCc1cc(-c2nc([C@H]3CCCCN3C(=O)COc3ccccc3)cs2)ccn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C[C@@H](O)[C@@H]4[C@@H]([C@@](C)(O)CCCNCc5ccc(F)cc5)CC[C@@]4(C)[C@]3(C)CC[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OCCc3nc(-c4ccccc4)oc3C)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(C)[C@@H](O)CC[C@]2(C)[C@H]3C[C@@H](O)[C@@H]4[C@@H]([C@@](C)(O)CCCNCCCn5ccnc5)CC[C@@]4(C)[C@]3(C)CC[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H]1[C@H](C)CC[C@]2(C(=O)NC(CO)C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H]1[C@H](C)CC[C@]2(C(=O)N(CCO)CCO)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CC(=O)Nc1nc(-c2ccc(OC)cc2)cs1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(CCCNc1c2c(nc3ccccc13)CCCC2)CCC(=O)Nc1nc(-c2ccc(OC)cc2)cs1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc([C@@H]2c3c(OC)cc(OC)cc3/C(=C/c3ccc(Cl)cc3)[C@H]2c2cc(OC)cc(OC)c2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#Cc1ccc(CCNC(=O)[C@@H]2CCCN(c3cc(N4CCN(C5COC5)CC4)nc(C(F)(F)F)n3)C2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(S(=O)(=O)N2Cc3cc(C#N)ccc3N(Cc3cncn3C)C[C@H]2Cc2ccc(O)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1c(/C=N/N2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(NCc2c(-c3nnc(SC(C)C)n3-c3ccccc3)n(C)c3ccccc23)cc(OC)c1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)c1ccc(C2CC(c3ccco3)=NN2c2ccc(S(=O)(=O)NC(=O)NCc3ccccc3)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1NC(=O)NS(=O)(=O)c1ccc(N2N=C(c3ccco3)CC2c2ccc(N(C)C)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O[C@H]1C(=O)C=CN(C(=O)Oc2ccccc2)[C@@H]1c1ccc2c(c1)OCO2)c1ccc(F)cc1C(F)(F)F,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc(CO/N=C2\CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4[C@@H]3C[C@@H]3F)CC2CN)c1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(CO/N=C2\CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4[C@@H]3C[C@@H]3F)CC2CN)cc(OC)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(/C=N/NC(=O)Cn2nc(Cc3ccc(Cl)cc3)n(CCc3c[nH]c4ccccc34)c2=O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(C(F)(F)F)cc3)nc2n1C)c1ncc(C(=O)NO)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CSCC[C@H](NC(=O)c1ccc(OCC2COc3ccccc3O2)cc1-c1cccc2ccccc12)C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCc1ncnc(-c2ccc(C(=O)N3CCC(C4CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCc1ncnc(-c2ccc(C(=O)N3CCC(N4CCCCCC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)CNC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)CC[C@H](O)[C@@](C)(CO)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CS(=O)(=O)Nc1ccc(NC(=O)Cn2cc(COc3ccc4ccccc4c3)nn2)cc1Oc1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#Cc1nc(-c2ccc(OCCC3CCN(CCO)CC3)c(C(F)(F)F)c2)c2ccn(CC3CCOC3)c2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](CO)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1ncnc2[nH]c(C3=CCN(S(C)(=O)=O)CC3)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(CC)S(=O)(=O)c1ccc(-c2cc(NC(=O)c3cnn4cccnc34)n(-c3ccc(C)cc3)n2)c(C)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](Nc1ncnc(N)c1C#Cc1cc(C(F)F)ccn1)c1nc2cccc(Cl)c2c(=O)n1-c1ccccc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ncc(-c2nc3c(n2C(C)C)C(c2ccc(C#N)cc2C)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2/C=C/C2CC2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)CCC(=O)N1N=C(c2c(-c3ccccc3)c3cc(Cl)ccc3[nH]c2=O)CC1c1ccc(C(=O)O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)c1ccc(C2CC(c3c(-c4ccccc4)c4cc(Cl)ccc4[nH]c3=O)=NN2C(=O)CCC(=O)O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(NC(=S)N2N=C(c3c(O)cccc3OC)CC2c2cccc3ccccc23)cc(OC)c1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C[C@@]1(C)CC(=O)[C@@]23O[C@@H](c4ccc([N+](=O)[O-])cc4)O[C@H]4CCC(C)(C)[C@H]([C@H](O)[C@H](OC(C)=O)[C@@]2(C)O1)[C@]43C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(COc2cc(F)c3nc(C4[C@H](C(=O)O)C4(C)C)n(Cc4ccc(OC(F)(F)F)cc4)c3c2)nc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)OC[C@H]1OC(O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](/C(C)=N/O)[C@@]5(C)CC[C@@H]43)C2)C=C[C@@H]1OC(C)=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(C#Cc2c(N)ncnc2N[C@@H](C)c2nc3cccc(Cl)c3c(=O)n2-c2cc(F)cc(F)c2)nc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCn1c(=O)c2[nH]c(-c3cnn(CC4CC(=O)N(c5ccc(C(F)(F)F)cc5)C4)c3)nc2n(CCC)c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccc(P(C)(C)=O)nc5)cnc43)cc2OC)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCCCCCCCCCCc1cn(CC(=O)Nc2nc(-c3ccc4oc5ccccc5c4c3)cs2)nn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(c1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)N1CCN(Cc2nnn(CC(F)(F)F)n2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)(Cc1nc2cc(OCc3ccc4ccccc4n3)ccc2n1Cc1cccc(S(C)(=O)=O)c1)C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1=NOC(=O)/C1=C/c1c(COCc2cn(Cc3ccc(OC(F)(F)F)cc3)nn2)n(C)c2ccc(F)cc12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(NC(=O)c1cc(NC(=O)c2cc(-c3ccccn3)c(F)cc2Cl)n(-c2ccccc2)n1)c1cn(C)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)N1CCO[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(COc2cc(F)c3nc(C4[C@@H](C(=O)O)C4(C)C)n(Cc4ccc(OC(F)(F)F)cc4)c3c2)nc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@@H]1C[C@H](N)[C@@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(=O)O[C@@H](C)CO)c(F)c3)c2C1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#Cc1nc(-c2cnc(OCCC3CCNCC3)c(C(F)(F)F)c2)c2ccn(CC(=O)N3CCOCC3)c2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C(C)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=CC(=O)Nc1cc(Nc2cc(-c3[nH]c(SC)nc3-c3ccc(F)cc3)ccn2)cc(N2CCN(C)CC2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(N)CCN(c2cccnc2NC(=O)c2nc(-c3nc(N4CC(O)C4)ccc3C(F)(F)F)cnc2N)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cn2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)NC1CCN(C(=O)N[C@@H](C)c2ccc(OC3CCN(c4ccc(OCC5CC5(F)F)cn4)C3)cc2)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCn1c(=O)c2[nH]c(-c3cnn(CC4CC(=O)N(c5cccc(C(F)(F)F)c5)C4)c3)nc2n(CCC)c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(N5CCOCC5)nc34)c2)cc1C(F)(F)F,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(NC5CCOC5)nc34)c2)cc1C(F)(F)F,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1=C(CC(=O)NCCOc2ccc3ccc(=O)oc3c2)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCn1c(=O)c2[nH]c(-c3cnn(CC4CCN(c5cccc(C(F)(F)F)c5)C4=O)c3)nc2n(CCC)c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(/N=C3\C(=O)N(Cc4cccc(F)c4)c4ccccc43)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(=O)O[C@H](C)CO)c(F)c3)c2C1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)C[C@H](N)CC(=O)N1CCN(c2nc(N3CCOCC3)nc(-n3c(C(F)F)nc4ccccc43)n2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCC[C@@H]1C(=O)N1CC[C@H](OCCOc2ncc(-c3nc(C#N)nc4c3ccn4C)cc2C(F)(F)F)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCc1cn(CCc2ccccc2)nn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCC[C@H]1C(=O)N1CC[C@@H](OCCOc2ncc(-c3nc(C#N)nc4c3ccn4C)cc2C(F)(F)F)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCNC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(S(=O)(=O)NCc2ccccc2)cnc1-c1ccc2c(c1)CC[C@H](C)N2C(=O)c1ccc(O)cc1O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)CN(Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)c1cn2cc(-c3ccc(Cl)cc3)ccc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2cccc(F)c2)cc1)C(=O)O)c1cc2ccc(-c3ccc(Cl)cc3)cc2o1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2=CCCC2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O)c1cc2ccc(-c3ccc(Cl)cc3)cc2o1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O)c1nc2cc(-c3ccc(Cl)cc3)ccc2[nH]1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2ccccc2F)cc1)C(=O)O)c1cn2cc(-c3ccc(Cl)cc3)ccc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O)c1cn2cc(-c3ccc(Cl)cc3)ccc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2cccc(F)c2)cc1)C(=O)O)c1cn2cc(-c3ccc(Cl)cc3)ccc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2cccc(F)c2)cc1)C(=O)O)c1cn2ccc(-c3ccc(Cl)cc3)cc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN(C)C(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(NC(Cc1ccc(OCc2ccc(F)cc2)cc1)C(=O)O)c1cn2ccc(-c3ccc(Cl)cc3)cc2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCC[C@@H]1C(=O)N1CC[C@@H](OCCOc2ncc(-c3nc(C#N)nc4c3ccn4C)cc2C(F)(F)F)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](NC(=O)c1cc(NC(=O)c2cc(-c3ccccn3)c(F)cc2Cl)n(-c2ccccc2)n1)c1nccn1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(=O)OC[C@@H](C)O)c(F)c3)c2C1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@@H](NC(=O)c1cc(NC(=O)c2cc(-c3ccccn3)c(F)cc2Cl)n(-c2ccccc2)n1)c1nccn1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cnc(Cl)nc1-c1ccc(N(Cc2ccc(CNC(=O)C3CC3)cc2)C(=O)c2ccc(O)cc2O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(C(=O)N(Cc2ccc(CN3CCCC3)cc2)c2ccc(-c3nc(Cl)ncc3C)cc2)c(O)cc1O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cnc(Cl)nc1-c1ccc(N(Cc2ccc(CN3CCC3(C)C)cc2)C(=O)c2ccc(O)cc2O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(NC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)c(OC)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cnc(Cl)nc1-c1ccc(N(Cc2cccc(CN3CCCCC3)c2)C(=O)c2ccc(O)cc2O)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ncc(NC(=O)c2cccc(C(F)(F)F)c2)cc1-c1cc(N2CCOCC2)c(OC2CCOCC2)nn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(CCN(C)C(=O)c1cn(S(=O)(=O)c2ccccc2)c2ccccc12)C(=O)c1coc2ccccc2c1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCNC(=O)C1CCN(C(=O)c2cc3sc(C(=O)c4ccccc4)cc3n2Cc2ccc(OC)cc2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(C)O[C@@H]2[C@H](O1)[C@@H](COC(=O)c1cc(C(=O)O)c(C(=O)O)cc1C(=O)O)O[C@H]2n1cnc2c(N)ncnc21,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCN1CCN(c2cncc(-c3cn(-c4cc(NC(=O)c5ccc(C(C)(C)C)s5)ccc4C)nn3)c2)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1=C(CC(=O)NCCOc2ccc3oc(=O)ccc3c2)c2cc(F)ccc2/C1=C\c1ccc([S+](C)[O-])cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCN1CC(C)(C)Oc2nc(N3CC4CCC(C3)O4)nc(-c3ccc(NC(=O)OC[C@H](C)O)c(F)c3)c2C1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN1CCC[C@H]1C(=O)N1CC[C@H](OCCOc2ncc(-c3nc(C#N)nc4c3ccn4C)cc2C(F)(F)F)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(Nc1cccc(C(F)(F)F)c1)N[C@H]1CO[C@H]2[C@@H]1OC[C@H]2OC(=O)Nc1ccc(Oc2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc2nccc(Oc3ccc(NC(=O)N/N=C/c4cn(-c5cccc(Cl)c5)nn4)cc3)c2cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc(C2CC(c3ccc4ccccc4c3O)=NN2C(=S)Nc2cc(OC)c(OC)c(OC)c2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(NC(=O)c2cccc(OC(F)(F)F)c2)cc1-c1cc(N2CCOCC2)nc(N2CCOCC2)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)Cc1ccc(OCC(F)(F)F)c(-c2ccc(F)c3c2CN(C(=O)CC2COc4ccccc42)CC3)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCC(=O)N1CCc2ccc(OCc3nc(C(=O)NCc4ccc(F)cc4)cs3)cc2[C@@H]1c1ccc(C)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: N#Cc1nc(-c2ccc(OCCC3CCN(CCO)CC3)c(C(F)(F)F)c2)c2ccn(CC3CCCO3)c2n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc2[nH]c(C(=O)N3CC(=O)N(Cc4ccccc4)[C@@H](CN4CCN(CC(F)(F)F)CC4)C3)cc2c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(-c2ccc(Oc3cccc4c3CCCC4)c(NC(=O)Nc3ccccc3Cl)c2)cc1C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)c(Cl)c4)c3=O)cc2)ccn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)OC[C@@]1(C)[C@H]2CC[C@]3(CNc4ccccc4F)O[C@H](C4=CCOC4=O)C[C@H]3[C@]2(C)CC[C@H]1OC(C)=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(CN2C(=O)c3ccc(Cl)cc3NC(=O)[C@H]2Cc2ccccn2)ccc1C(=O)Nc1ccc(F)cn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Nc1ncc(-c2nc(N3CCOCC3)ccc2C(F)(F)F)nc1C(=O)Nc1ncccc1N1CCC(N)CC1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(O)C[C@H]1CCCN(C[C@@H](O)c2ccc(-c3noc(-c4onc(-c5ccccn5)c4C(F)(F)F)n3)cc2)C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccccc1CN1C(=O)OC(c2ccc(NC(=O)c3cccs3)cc2)C1C(=O)NCc1ccc(F)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc(NC(=O)Nc2ccc(C(F)(F)F)cc2)c2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC1(C)CC[C@]2(C(=O)N[C@@H](CO)C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(=O)OC[C@@]1(C)[C@H]2CC[C@]3(CNc4cccc(F)c4)O[C@H](C4=CCOC4=O)C[C@H]3[C@]2(C)CC[C@H]1OC(C)=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(N[C@@H](CCCCNC(=O)c1c(O)cccc1F)c1ncc(-c2ccc3ccccc3c2)[nH]1)c1cncs1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccn([C@@H](CC(=O)N2CCC(O)(Cn3cnc4c(cnn4Cc4ccc(F)cc4)c3=O)CC2)C(F)F)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cc2nccc(Oc3ccc(NC(=O)N/N=C/c4cn(-c5ccccc5Cl)nn4)cc3)c2cc1OC,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(CC(F)(F)F)CC5)cn4)ncn3)cc2n1C(C)C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=C(Nc1cccc(C(F)(F)F)c1)N[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2OC(=O)Nc1ccc(Oc2ccccc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)(N)CC(=O)N[C@@H]1C[S+]([O-])c2ccccc2N(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)C1=O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1ccc(C)c(OCCCc2ccc(C3=C(C(=O)N(Cc4ccccc4Cl)C4CC4)CNCC3)cc2)c1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1oc(C)c(-c2ccc(N(CC(C)C)C3CCCCC3)c(Nc3nc(-c4ccccc4)cs3)c2)c1C(=O)O,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCc1ccc(NC(=O)N(CCN2CCOCC2)c2ccc3nc(NC(=O)Cc4ccccc4)sc3c2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccccc1C1CC(c2c(O)ccc3ccccc23)=NN1C(=S)Nc1cc(OC)c(OC)c(OC)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccnc(NCCNS(=O)(=O)c3ccc(F)cc3)c2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=S(=O)(NCCCNc1cc(-c2[nH]c(-c3ccccc3)nc2-c2cccc(O)c2)ccn1)c1cccc(F)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCCCc1nc(C)c(CC(=S)N2CCCC2)c(=O)n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccccc1C1CC(c2ccc3ccccc3c2O)=NN1C(=S)Nc1cc(OC)c(OC)c(OC)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CN(C)c1ccc(C(=O)Nc2cccc(-c3nc(Nc4ccc(N5CCOCC5)cc4)c(C(=O)O)s3)c2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc(F)c(NC(=O)Cc2ccnc(C(F)(F)F)c2)cc1-c1ccc2c(c1)OC1(CCOCC1)CC(=O)N2,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC#C[C@@H](CC(=O)O)c1ccc(OCc2ccc(CN3CCC4(CC3)CN(C)c3c(Cl)cccc34)cc2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](N(Cc1ccc(F)cc1)C(=O)CN1C(=O)N[C@]2(CCc3cc(-c4cnn(C)c4)ccc32)C1=O)C(F)(F)F,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: O=S(=O)(NCCCNc1cc(-c2[nH]c(-c3ccccc3)nc2-c2cccc(O)c2)ccn1)c1ccc(F)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CCOC(=O)c1c(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)c(-c2ccccc2)n(-c2ccccc2)c1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](N)C(=O)Oc1cc([N+](=O)[O-])ccc1-c1cc(=O)[nH]c2c(-c3ccc(Cl)cc3)c(Cc3ccccc3)nn12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)[C@@](C)(COC(=O)CCN)[C@@H]5CC[C@]43C)[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Nc1nccc(OCCCOc2ccc3nc(SCc4ccc(F)cc4)n(Cc4ccccc4)c(=O)c3c2)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C[C@H](CCC(=O)OCc1ccc([N+](=O)[O-])cc1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc(-c2nc(-c3ccccc3)[nH]c2-c2ccnc(NCCNS(=O)(=O)c3cccc(F)c3)c2)c1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Cc1cc2occ(CN(C)CCN(C)Cc3cn(S(=O)(=O)c4ccccc4)c4ccccc34)c(=O)c2cc1C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc(C2CC(c3ccc4ccccc4c3O)=NN2C(=S)Nc2cc(OC)c(OC)c(OC)c2)cc1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1ccc2c(c1)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCCc1ccc(B(O)O)cc1)c1nnc(C)n1-2,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCc1cn(Cc2ccc(C)cc2)nn1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: CC(C)NC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@H]5[C@H](C(C)C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: Nc1nccc(OCCCOc2ccc3nc(SCc4cccc(F)c4)n(Cc4ccccc4)c(=O)c3c2)n1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)NCCO)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3OC1CC(N)C(O)C(C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
left_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1,right_mol: COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
